# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "kalilinux/rolling"

  config.disksize.size = "200GB"
  # SSH configuration
  # If you are not using SSH agent forwarding, you can comment out the next line
  # config.ssh.forward_agent = true

  # Try setting this to false if you face issues with deprecated SSH algorithms
  config.ssh.disable_deprecated_algorithms = false

  # Changing to true so Vagrant uses a unique insert key for the VM
  config.ssh.insert_key = true

  # Disk configuration
  #config.vm.disk :disk, size: "100GB", primary: true

  # VirtualBox provider settings
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.cpus   = 4
    # Uncomment the following line if you want to see the GUI (useful for debugging)
    # vb.gui = true
  end

  # Network configuration
  # Ensure that the interface 'wlp0s20f3' is available on the host or replace it with the correct one
  config.vm.network "public_network", bridge: "wlp0s20f3"

  # ansible provisioner settings
  config.vm.provision "ansible common", type:"ansible" do |ansible|
    ansible.playbook = "./playbooks/common_kali_x86_64.yml"
    #ansible.playbook = "./playbooks/test.yml"
    ansible.config_file = "./ansible.cfg"
    ansible.compatibility_mode = "2.0"
    # uncomment the following line to enable verbose ansible output (useful for debugging)
    # ansible.verbose = "vvvv"
    ansible.raw_arguments = ['--forks=1']
  end

  # ansible provisioner settings
  config.vm.provision "ansible security assessment", type: "ansible" do |ansible|
    ansible.playbook = "./playbooks/security_assessment_kali_x86_64.yml"
    #ansible.playbook = "./playbooks/test.yml"
    ansible.config_file = "./ansible.cfg"
    ansible.compatibility_mode = "2.0"
    ansible.vault_password_file = "./.vault_pass.txt"
    # uncomment the following line to enable verbose ansible output (useful for debugging)
    # ansible.verbose = "vvvv"
    ansible.raw_arguments = ['--forks=1']
  end

  if Vagrant.has_plugin?("vagrant-vbguest") then
          config.vbguest.auto_update = false
  end
end
