---
# Variables specific to x86_64 architecture
architecture_name: x86_64
package_manager: apt

# x86_64 specific package versions or names
# packages:
#   - name: docker-ce
#   - name: docker-ce-cli
#
## Any architecture-specific services or configurations
# services:
#   - name: docker
#     state: started
#     enabled: yes

# Architecture-specific optimizations or flags
compiler_flags: "-march=x86-64 -mtune=generic"
